# Server Configuration
server.port=8084

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ReviewService

# Spring Application Configuration
spring.application.name=review-service
spring.config.import=optional:configserver:http://localhost:8888/

# Active Profile
spring.profiles.active=default

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka Instance Configuration
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Management Endpoints
management.endpoints.web.exposure.include=*